# TLSharp

TLSharp.Core/: TLSharp.Core.csproj
TLSharp.Tests/: TLSharp.Tests.csproj
TLSharp.Tests.NUnit/: TLSharp.Tests.NUnit.csproj  Test.cs
TLSharp.Tests.VS/: TLSharp.Tests.VS.csproj
TeleSharp.Generator/: TeleSharp.Generator.csproj
TeleSharp.TL/: TeleSharp.TL.csproj
